# KotlinStudy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinstudy/: AppUsageActivity.kt  ButtonActivity.kt  CheckBoxActivity.kt  EditTextActivity.kt  HandlerActivity.kt  HotPlugActivity.kt  LogActivity.kt  MainActivity.kt  MyTest.kt  PermissionActivity.kt  RadioBtnActivity.kt  SplashActivity.kt  SystemInfo.kt  TextViewActivity.kt  WebViewActivity.kt  WifiInfo.kt
app/src/main/java/com/android/kotlinstudy/layout/: LayoutActivity.kt
app/src/main/java/com/android/kotlinstudy/utils/: LogUtil.kt  MiscUtils.kt  PermissionAccessUtil.kt  ToastUtil.kt  WifiAutoConnectUtil.kt
app/src/main/java/com/android/kotlinstudy/utils/USB/: ConfigurationDescriptor.kt  DeviceDescriptor.kt  UsbHelper.kt
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_checkbox.xml  selector_orange.xml
app/src/main/res/layout/: activity_button.xml  activity_check_box.xml  activity_edit_text.xml  activity_handler.xml  activity_hot_plug.xml  activity_layout.xml  activity_log.xml  activity_main.xml  activity_permission.xml  activity_radio_btn.xml  activity_system_info.xml  activity_text_view.xml  activity_web_view.xml  activity_wifi_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
